	<!DOCTYPE html>
	<html>
	  <head>
		    <meta charset="utf-8">
		    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
		    <link rel="stylesheet" type="text/css" href="estilo.css">
		    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro" rel="stylesheet">

		    <title>Profile</title>
		</head>
	<body>
		<nav class="navbar navbar-expand-lg navbar-light bg-light navbar-dark bg-dark fixed-top">
	  <a class="navbar-brand" href="#">Leonardo Tereza</a>
	  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
	    <span class="navbar-toggler-icon"></span>
	  </button>
	  <div class="collapse navbar-collapse" id="navbarText">
	    <ul class="navbar-nav mr-auto">
	      <li class="nav-item ">
	        <a class="nav-link" href="index.html">Inicial</a>
	      </li>
	      <li class="nav-item active">
	        <a class="nav-link" href="projetos.html">Projetos <span class="sr-only">(current)</span></a>
	      </li>
	      <li class="nav-item">
	        <a class="nav-link" href="curriculo.html">Curriculum Vitae</a>
	      </li>
	    </ul>
	    <a class="nav-link" href="contato.html">Contato</a>
	  </div>
	</nav>

	<div class="jumbotron jumbotron-fluid">
  <div class="container">
    <h1 class="display-4 titulo">Projetos</h1>
    <div class="container">
		<div class="row">
	            <div class="col-lg 3 col-md-3 col-sm-12 col-xs-12">
		<div class="card card-size div-card">
	  <div class="card-body">
	    <h4 class="card-title titulo">1. Recolhendo o lixo espacial</h4>   

	    <p class="card-text">O projeto, que foi lançado no começo de 2017, é o primeiro a testar tecnologias de captura que vão arrastar o lixo espacial de volta para a atmosfera terrestre.</p>
	     <div class="image-projetos">
	     	<figure>
    	<img src="imagem/projeto1.jpg" data-zooming-width="650" data-zooming-height="500">
    	</figure>
    	</div>
    	<p class="card-text">O dispostivo usa uma rede espacial, parecida com uma rede de pesca, que é jogada no espaço para capturar o lixo. Uma vez que o lixo está preso na rede, ele pode ser arrastado por uma nave, que funciona como um reboque, e trazido de volta à Terra.</p>

		<p>O calor da reentrada na atmosfera vai fazer com que o lixo queime. Os pedaços maiores de destroços que não se desintegrarem completamente poderão ser guiados para uma queda controlada no Oceano Pacífico.</p>
    </div>  
	   
	  </div>
	</div>
	</div>
	</div>


	<div class="container">
		<div class="row">
	            <div class="col-lg 3 col-md-3 col-sm-12 col-xs-12">
		<div class="card card-size div-card">
	  <div class="card-body">
	    <h4 class="card-title titulo">2. O rastreador de mosquitos</h4>   
	    <p class="card-text">O projeto "Diários do Mosquito" detecta quanto tempo os insetos estão em contato com os mosquiteiros e como o inseticida - que está nas fibras do mosquiteiro - evita que eles piquem a pessoa que está dormindo logo abaixo do tecido.</p>
	     <div class="image-projetos">
    	<img src="imagem/projeto2.jpg"data-zooming-width="650" data-zooming-height="500">
    	</div>
    	<p class="card-text">A pesquisa vai abrir caminho para a criação de mosquiteiros mais eficazes além de novas fibras e inseticidas - avanços simples que podem evitar milhares de mortes.</p>
    </div>  
	   
	  </div>
	</div>
	</div>
	</div>
	</div>


	<div class="container">
		<div class="row">
	            <div class="col-lg 3 col-md-3 col-sm-12 col-xs-12">
		<div class="card card-size div-card">
	  <div class="card-body">
	    <h4 class="card-title titulo">3. Os segredos do raio-X em 4D</h4>   
	    <p class="card-text">O projeto Uma máquina complicada com um nome intrigante: o raio-X síncroton 4D. E o que ele faz também é incrível - permite que os cientistas analisem o coração dos materiais.</p>
	     <div class="image-projetos">
    	<img src="imagem/projeto3.jpg"data-zooming-width="650" data-zooming-height="500">
    	</div>
    	<p class="card-text">O aparelho pode ser usado para analisar magma e aprender mais sobre grandes erupções vulcânicas ou então olhar cristais de gelo para descobrir porque um sorvete tem um gosto melhor que outro.</p>
    </div>  
	   
	  </div>
	</div>
	</div>
	</div>


	<div class="container">
		<div class="row">
	            <div class="col-lg 3 col-md-3 col-sm-12 col-xs-12">
		<div class="card card-size div-card">
	  <div class="card-body">
	    <h4 class="card-title titulo">4. Aranhas ao trabalho</h4>   
	    <p class="card-text">O fio fabricado pelas aranhas para tecer suas teias está no centro da próxima geração de materiais sustentáveis e biocompatíveis.</p>
	     <div class="image-projetos">
    	<img src="imagem/projeto4.jpg"data-zooming-width="650" data-zooming-height="500">
    	</div>
    	<p class="card-text">As aranhas usam proteína para criar as teias que, geralmente, são usadas para capturar suas presas. Mas a pesquisa agora está ajudando a revelar a estrutura molecular da seda e descobrir os possíveis usos desta seda para nossa vida.</p>
    </div>  
	   
	  </div>
	</div>
	</div>
	</div>


	<div class="container">
		<div class="row">
	            <div class="col-lg 3 col-md-3 col-sm-12 col-xs-12">
		<div class="card card-size div-card">
	  <div class="card-body">
	    <h4 class="card-title titulo">5. A revolução dos ossos</h4>   
	    <p class="card-text">Foi criado uma tecnologia para cultivar ossos artificiais em laboratório sem usar medicamentos ou produtos químicos, apenas usando a vibração.</p>
	     <div class="image-projetos">
    	<img src="imagem/projeto5.jpg"data-zooming-width="650" data-zooming-height="500">
    	</div>
    	<p class="card-text">Uma ténica que retira células-tronco da medula óssea, que podem se transformar em muitas outras células especializadas, e "chutam" estas células usando altas frequências para desencadear uma transformação e fazer com que elas virem células produtoras de ossos.</p>
    	<p class="card-text">Os novos pedaços de ossos, então, são cultivados a partir das células do próprio paciente. Sem produtos químicos ou proteínas de crescimento que podem ter efeitos colaterais.</p>

    </div>  
	   
	  </div>
	</div>
	</div>
	</div>
	</div>

	</div>

  </div>
</div>



		<script src="zooming-master/build/zooming.js"></script>
  <script>
    new Zooming().listen('img')
  </script>


		    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
		    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
		    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
	</body>
	</html>